DB_USERNAME="Replace me"
DB_PASSWORD="Replace me"

FRONTEND_APP_ORIGIN=http://localhost:3001

GOOGLE_GEMINI_API_URL="Replace me"
GOOGLE_GEMINI_API_KEY="Replace me"

GEMINI_API_MAX_HISTORY_LENGTH=50
MAX_MESSAGES_DISPLAY_LIMIT=50

GOOGLE_GEMINI_TEMPRATURE=1.2
DEVISE_JWT_SECRET_KEY="Replace me"
